PORT = 3000
NODE_ENV=development
#DATABASE_URL="postgresql://postgres:iyzads@localhost:5434/iyzads?schema=public"
API_SECRET_KEY_ADMIN=IyzAdsAdminKey!@!!
API_SECRET_KEY_STOREMANAGER=IyzAdsStoreManagerKey!@!!
API_SECRET_KEY_USER=IyzAdsUsersKey!@!!

# Eğer isterseniz mevcut sunucumdan direkt test edebilirsiniz. ek olarak config/config.json dosyasından mevcut olan local adresleri 31.210.36.199 adresi ile değiştirmeniz gerekmekte.
DATABASE_URL="postgresql://postgres:iyzads@31.210.36.199:5434/iyzads?schema=public"